{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SUNIL-SHARMA\\SUNIL;Initial Catalog=WPFMedinova;Integrated Security=True;TrustServerCertificate=True;Encrypt=True;"
  }
}